<!DOCTYPE html>
<html>
<head>
  <title>These my socials</title>
  <style>
    /* CSS styles for the website */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('one_piece_background.jpg');
      background-size: cover;
    }

    header {
      background-color: #000000;
      padding: 20px;
      text-align: center;
    }

    h1 {Socials
      color: #7FFF00; /* Light green color */
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 1 inch;
      padding: 0 1 inch;
    }

    .link-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #FFFFFF;
      color: #800080;
      text-decoration: none;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      outline: 2px solid #008000;
    }

    /* Media Query for Responsive Design */
    @media (max-width: 768px) {
      main {
        padding: 0 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Socials</h1>
  </header>

  <main>
    <div class="tiktok-twitch-container">
      <a href="https://www.tiktok.com/@mekhi.tyb?is_from_webapp=1&sender_device=pc" class="link-button">Tiktokk</a>
      <a href="https://www.twitch.tv/mekhitybb" class="link-button">Twitch!</a>
    </div>
    <div class="snapchat-insta-container">
      <a href="https://t.snapchat.com/AnAt9D0o" class="link-button">Snap ;)</a>
      <a href="https://www.instagram.com/mekhi.tybb/" class="link-button">Insta ;)</a>
    </div>
  </main>
</body>
</html>






